{
  "rewrites": [
    {
      "source": "/api/github/archive/:owner/:repository/:branch*",
      "destination": "https://codeload.github.com/:owner/:repository/zip/refs/heads/:branch*"
    }
  ],
  "headers": [
    {
      "source": "/api/github/archive/:path*",
      "headers": [
        {
          "key": "x-vercel-enable-rewrite-caching",
          "value": "0"
        },
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        }
      ]
    },
    {
      "source": "/dashboard/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/settings/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/report/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    }
  ]
}
